<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .all{
            width: 350px;
			height: 600px;
        }
        .dong1{
			width: 350px;
			height: 200px;
        }
        .do1{
            width: 150px;    
            height: 50px;
			margin: auto;
			background: red;
        }
        .do2{
            width: 250px;    
            height: 50px;
			margin: auto;
			background: red;
        }
        .do3{
            width: 350px;    
            height: 50px;
			margin: auto;
			background: red;
        }
        .xam1{
			width: 50px;
			height: 150px;
			float: left;
			background: gray;
            margin-left: 100px;
        }
        .xam2{
			width: 50px;
			height: 150px;
			float: left;
			background: gray;
            margin-left: 50px;        }
        .xam3{
			width: 50px;
			height: 150px;
			float: left;
			background: gray;
            margin-left: 50px;
        }
        .xam4{
			width: 50px;
			height: 150px;
			float: left;
			background: gray;
            margin-left: 150px;
        }
        .xam5{
			width: 50px;
			height: 150px;
			float: left;
			background: gray;
            margin-left: 150px;
        }.xam6{
			width: 50px;
			height: 150px;
			float: left;
			background: gray;
            margin-left: 250px;
        }

    </style>
</head>
<body>
    <div class="all">
        <div class="do1"></div>
        <div class="dong1">
            <div class="xam1"></div>
            <div class="xam2"></div>
        </div>
        <div class="do2"></div>
        <div class="dong1">
            <div class="xam3"></div>
            <div class="xam4"></div>
        </div>
        <div class="do3"></div>
        <div class="dong1">
            <div class="xam5"></div>
            <div class="xam6"></div>
        </div>
    </div>
</body>
</html>